# ConferenceManagementTool

./: LICENSE  README.md
backend/: .gitignore  build.gradle  exec.sh
backend/config/checkstyle/: configuration.xml
backend/config/pmd/: ruleset.xml
backend/src/main/java/agenda/: Agenda.java  AgendaManagement.java  AgendaObservable.java  AgendaObserver.java  DB_AgendaManagement.java  Topic.java
backend/src/main/java/communication/: CommunicationHandler.java  CommunicationManager.java  CommunicationManagerFactory.java  package-info.java
backend/src/main/java/communication/enums/: PacketType.java  RequestResult.java
backend/src/main/java/communication/netty/: FrameType.java  NettyCommunicationManager.java  NettyCommunicationManagerFactory.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
backend/src/main/java/communication/packets/: AuthenticatedRequestPacket.java  BasePacket.java  Packet.java  RequestPacket.java  ResponsePacket.java
backend/src/main/java/communication/packets/request/: AddVoteRequestPacket.java  DownloadFileRequestPacket.java  GetActiveVotingRequestPacket.java  GetAgendaRequestPacket.java  GetConferenceDataRequestPacket.java  GetDocumentListRequestPacket.java  GetPreviousVotingsRequestPacket.java  IsAdminRequestPacket.java  (+6 more)
backend/src/main/java/communication/wrapper/: Connection.java  NettyConnectionWrapper.java
backend/src/main/java/database/: DB_AgendaManager.java  DB_Controller.java  DB_DocumentManager.java  DB_RequestManager.java  DB_UserManager.java  DB_VotingManager.java  package-info.java
backend/src/main/java/document/: DB_DocumentManagement.java  Document.java  DocumentManagement.java
backend/src/main/java/main/: Conference.java  ConfigParser.java  Main.java
backend/src/main/java/request/: ChangeRequest.java  DB_RequestManagement.java  Request.java  RequestManagement.java  RequestObservable.java  RequestObserver.java  Requestable.java  SimpleRequestable.java  SpeechRequest.java
backend/src/main/java/user/: Admin.java  AdminManagement.java  Attendee.java  AttendeeManagement.java  DB_UserManagement.java  GeneralUserManagement.java  LoginResponse.java  SimpleAttendee.java  TokenResponse.java  User.java  UserManagement.java
backend/src/main/java/utils/: Generator.java  Generator_Imp.java  LexicographicalComparator.java  Log.java  Operation.java  OperationResponse.java  Pair.java  WriterBiasedRWLock.java
backend/src/main/java/voting/: AnonymousVotingOption.java  DB_VotingManagement.java  NamedVotingOption.java  Voting.java  VotingManagement.java  VotingObservable.java  VotingObserver.java  VotingOption.java  VotingStatus.java
backend/src/main/resources/: config.txt
backend/src/test/java/: CommunicationTests.java
backend/src/test/java/agenda/: AgendaTests.java
backend/src/test/java/communication/connctiontests/: ConnectionTests.java  WebSocketClient.java  WebSocketClientHandler.java
backend/src/test/java/communication/packettests/: PacketTests.java  TestConnectionWrapper.java
backend/src/test/java/communication/utils/: MoreAsserts.java  Utils.java
backend/src/test/java/config/: ConfigParserTests.java
backend/src/test/java/database/: AgendaManagementTests.java  DatabaseTests.java  DocumentsManagmentTests.java  RequestManagerTests.java  UserManagementTests.java  VotingManagementTests.java
backend/src/test/java/documents/: DocumentsTest.java
backend/src/test/java/requests/: RequestTests.java
backend/src/test/java/user/: UserTests.java
backend/src/test/java/votings/: VotingTests.java
(+140 files in other folders)
